ENV=prod
DOMAIN=caesarapp.localhost

SERVER_HTTP_PORT=4000
SERVER_HOSTNAME=api.caesarapp.localhost
BASE_API_URL=http://api.caesarapp.localhost

CLIENT_HTTP_PORT=4001
CLIENT_HOSTNAME=app.caesarapp.localhost
CORS_ALLOW_ORIGIN=app.caesarapp.localhost

BASE_URL=http://app.caesarapp.localhost

REDIS_PORT=6379
