server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    ssl off;

    error_log /var/log/nginx/nginx_error.log warn;
    access_log /var/log/nginx/nginx_access.log;

    root /var/www/app/web;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300;
    }
}
